{
  "recommendations": [
    // Essential
    "dart-code.dart-code",
    "dart-code.flutter",
    
    // Code quality
    "usernamehw.errorlens",
    "streetsidesoftware.code-spell-checker",
    
    // Git
    "eamodio.gitlens",
    "mhutchie.git-graph",
    
    // Productivity
    "gruntfuggly.todo-tree",
    "aaron-bond.better-comments",
    
    // Database/SQL
    "mtxr.sqltools",
    "supabase.supabase-vscode",
    
    // Markdown
    "yzhang.markdown-all-in-one"
  ]
}
